
<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>微县令 - 微信爆文发布管理系统</title>
	<meta name="description" content="微县令是一款微信图文链接在线制作工具，微信中链接转发或分享朋友圈时，可显示自定义图片和文字">
	<link href="" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<meta name="baidu-site-verification" content="">
	<link rel="stylesheet" type="text/css" href="/static/index/css/page_index.css" />
	<style>
		header{
			background: #054ada;
			position: relative;
			margin-bottom: 0px;
		   /* border-bottom: 1px solid rgba(0,0,0,0.12);*/
		}
		.header-wrap .navbar-brand span:before {
			float: left;
			content: '';
			display: block;
			width: 50px;
			height: 50px;
			background-image: url();
			margin-right: 10px;
			background-size: contain;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
<header id="header">
	<div class="header-wrap nofloat">
		<a href="/" class="navbar-brand">
			<span>微县令</span>
		</a>
		<ul class="navbar-nav row">
			<li class="fmenu"><a class="fmenu-a" href="/">首页</a></li>
			<li class="fmenu"><a class="fmenu-a" href="#contact">联系客服</a></li>
		</ul>
	</div>
</header>
<section id="banner" style="background: #054ada;">
	<div class="banner-wrap nofloat">
		<h1>微信图文链接制作工具</h1>
		<div class="banner-info"><p>微信转发或分享朋友圈链接显示自定义图片和文字</p></div>
		<div class="banner-btn-list">
			<div class="banner-btn banner-btn-primary">
				<a href="#">立即制作图文链接</a>
			</div>
		</div>
	</div>
</section>
<section id="guide_article">
    <div class="article-wrap">
        <div class="article-body" id="xiaoguo">
            <h2 class="" style="padding: 0px; margin: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: "
            microsoft="" white-space:="" background-color:="">
                <span class="" style="color: rgb(217, 33, 66);">
                    功能介绍
                </span>
            </h2>
            <p class="" style="font-family: " microsoft="" font-size:="" letter-spacing:=""
            white-space:="" background-color:="">
                <span class="" style="font-size: 20px; color: rgb(2, 30, 170);">
                    微县令实现自定义微信链接卡片标题、简介和缩略图，将自己链接转换成自己想要的任意形式
                </span>
                <span class="" style="font-size: 20px; color: rgb(64, 118, 0);">
                    <br/>
                    <span class="" style="color: rgb(2, 30, 170);">
                        <br/>
                        转换前：
                        <br/>
                    </span>
                    <img src="https://p.pstatp.com/origin/1374c0002baca457092ec"
                    title="title" alt="微信链接转换前" class="" style="max-width: 90%;"
                    />
                    <br/>
                    <span class="" style="color: rgb(2, 30, 170);">
                        转换后：
                    </span>
                    <br/>
                    <img src="https://p.pstatp.com/origin/1381d000376b7014583c0"
                    title="title" alt="微信链接转换" class="" style="max-width: 90%;"
                    />
                    <br/>
                    <span class="" style="color: rgb(2, 30, 170);">
                        链接转换卡片成功后不过期，可永久使用
                        <br/>
                        更多功能、链接制作及效果演示，请联系客服获取
                    </span>
                    <br/>
                </span>
                <br/>
            </p>
            <h2 class="" style="padding: 0px; margin: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: "
            microsoft="" white-space:="" background-color:="">
                <a name="section2">
                </a>
                <span class="" style="color: rgb(217, 33, 66);">
                    效果展示
                </span>
            </h2>
            <p class="" microsoft="" font-size:="" letter-spacing:="" white-space:=""
            background-color:="">
                <span style="font-size: 20px; color: rgb(2, 30, 170);">
                    转换后：
                </span>
                <br/>
                <br/>
                <img src="https://p.pstatp.com/origin/1386d0000c5eb3cceae10"
                title="title" alt="UYPVTSPYTaSuF4eFFdCR.png" class="" style="max-width: 90%;"
                />
            </p>
            <h2 id="contact" style="text-align:center; margin-top:50px;">
                联系客服
            </h2>
            <p style="text-align:center;">
            </p>
            <p style="text-align:center;">
            </p>
        </div>
    </div>
</section>


<footer>©2015-2020 | 微县令 </footer>
<!--<script src="http://yunapposs.oss-cn-hangzhou.aliyuncs.com/static/web/layermb/layer.js" charset="utf-8"></script>
<script>
// function popContact(){
// 	var qr_img = '';
// 	//http://qr.liantu.com/api.php?m=0&w=248&text=
// 	var html  = '<p><img style="width:248px" src="'+qr_img+'" /></p><p style="font-size:16px;line-height:50px;color:#333;">微信扫一扫登录</p></div>';
// 	layer.open({
// 		title: ['<p style="font-size:18px;line-height:50px;color:red;">请先登录</p>','color:red;padding-top:10px;']
// 		,content: html
// 	});
	
// 	return false;
// }
// </script>-->
<script>
(function () {
    // function getParamsFromUrl(variable) {
    //     var query = window.location.search.substring(1);
    //     var vars = query.split("&");
    //     for (var i = 0; i < vars.length; i++) {
    //         var pair = vars[i].split("=");
    //         if (pair[0] == variable) {
    //             return pair[1];
    //         }
    //     }
    //     return (false);
    // };
    // var d = [];
    // d.push("si=" + (getParamsFromUrl('si') || document.location.hostname));
    // var hm = document.createElement("script");
    // if (getParamsFromUrl('cswuid')) {
    //     d.push('cswuid=' + getParamsFromUrl('cswuid'));
    // }
    // console.log(document.location.hostname)
    // //console.log(hm) //script
    // hm.src = "https://111/cswtj.js?" + d.join('&');
    // var s = document.getElementsByTagName("script")[0];
    // //console.log(s) //自身
    // s.parentNode.insertBefore(hm, s);
})();
</script></body>
</html>